* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: lato, sans-serif;
  color: #444;
}

#root {
  height: 100%;
}

.container {
  margin: 0 auto;
  padding: 3.2rem;
  max-width: 120rem;
}

section {
  padding: 8rem 0;
}

/* Layout */
.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  /* grid-template-columns: 1fr;
  grid-template-rows: 1fr; */
  height: 100vh;
}

header {
  grid-area: header;
  color: #fff;
  height: 100vh;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(images/bg4.jpeg);
  background-size: cover;
}

nav {
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  padding-top: 36px;
}

.display-error {
  color: red;
}

.nav--item a:link,
.nav--item a:visited,
.nav--item a {
  text-decoration: none;
  display: inline-block;
  padding: 0 1rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.link {
  color: #fff;
}

.active-style {
  color: #ffa304;
}

.header-container {
  width: 1100px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.header-container-inner {
  width: 50%;
}

h1 {
  font-size: 40px;
  margin-bottom: 32px;
}

h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

p {
  line-height: 1.6;
  font-size: 20px;
  margin-bottom: 1rem;
}

.hero-text {
  margin-bottom: 48px;
}

.btn:link,
.btn:visited,
.btn {
  display: inline-block;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  background-color: #ffa304;
  color: #fff;
  border-radius: 9px;
  padding: 8px 16px;
}

main {
  grid-area: main;
  padding: 1rem;
}

.form__group {
  padding-bottom: 1.5rem;
}

.errorMsg {
  padding-top: 10px;
  text-align: left;
}

.form__group input {
  padding: 5px;
  width: 50%;
  outline: none;
}

/* Grid System */
.grid {
  display: grid;
  padding: 9.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

footer {
  grid-area: footer;
  background-color: #060906;
  padding-top: 22px;
  text-align: center;
}
